is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = KFHAssessment.Client
build_property.RootNamespace = KFHAssessment.Client
build_property.ProjectDir = D:\POC\KFHAssessment\KFHAssessment.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\POC\KFHAssessment\KFHAssessment.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/POC/KFHAssessment/KFHAssessment.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/POC/KFHAssessment/KFHAssessment.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/POC/KFHAssessment/KFHAssessment.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/POC/KFHAssessment/KFHAssessment.Client/Pages/CreateLoan.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlTG9hbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/POC/KFHAssessment/KFHAssessment.Client/Pages/LoanList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9hbkxpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/POC/KFHAssessment/KFHAssessment.Client/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/POC/KFHAssessment/KFHAssessment.Client/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = UmVkaXJlY3RUb0xvZ2luLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/POC/KFHAssessment/KFHAssessment.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
